<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hubungan Jumlah Mol dengan jumlah partikel, massa dan volume" />
  <title>Simple & Fast Kalkulator By FianDev</title>
  
  <link rel="shortcut icon" href="https://paradox1319.github.io/img/gw.jpg" type="image/x-icon" />

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style type="text/css" media="all">
  .container {
    width: 100%;
    display: flex;
  }
    .item {
      width: 20%;
      height: 50px;
      background-color: #ccc;
      margin: 0px 10px;
      justify-items: center;
      align-items: center;
      font-size: 10px;
      overflow-y: hidden;
      border: solid .11px;
    }
    .item input {
      width: 100%;
      height: 39px;
      border: none;
      text-align: center;
      outline: none;
    }
    .vgas input {
      width: 100%;
      height: 39px;
      text-align: center;
      border: none;
      outline: none;
      
    }
    .vgas {
      margin: 15px 10px;
      height: 50px;
      width: 30%;
      background-color: #ccc;
      justify-items: center;
      align-items: center;
      overflow-y: hidden;
      font-size: 10px;
      border: solid .1px;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }
    .clearBtn {
      margin: 15px 10px;
      height: 50px;
      width: 30%;
      background-color: #ccc;
      text-align: center;
      line-height: 50px;
      overflow-y: hidden;
      font-size: 15px;
    }
    .clearBtn:hover {
      background-color: #DE9200;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <label for="massa">Massa</label>
      <input type="number" name="massa" id="massa" value="" />
    </div>
     <div class="item">
      <label for="massa">Ar/Mr/Mm</label>
      <input type="number" name="Ar" id="Ar" value="" />
    </div>
    <div class="item">
      <label for="mol">Mol</label>
      <input type="number" name="mol" id="mol" value="" />
    </div>
     <div class="item">
      <label for="massa">B.Avogadro</label>
      <input type="number" name="avogadro" id="avogadro" value="" placeholder="(6.02) × 10²³" />
    </div>
    <div class="item">
      <label for="jpartikel">J.Partikel</label>
      <input type="number" name="jpartikel" id="jpartikel" value="" />
    </div>
   
  </div>
  <div class="vgas">
     <label for="vgas">V.Stp</label>
     <input type="number" name="vstp" id="vstp" value="22.4" />
   </div>
   <div class="vgas">
     <label for="vgas">V.Gas (stp)</label>
     <input type="number" name="vgas" id="vgas" value="" />
   </div>
   <div class="clearBtn" onclick="clearAll()">
      Clear All
   </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
